[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 2; ]
using Toybox.Communications;
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 4; ]
using Toybox.Position;
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 7; ]
class APIRequest{
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 10; @position = 5; ]
    var endpoint = "https://script.google.com/macros/s/AKfycbwNgRh0rtHLaCgKtgCrgU7w_l4Kmnk5DzrANEJsuroXfn2EcD-yyCcEY-CaOVx-FZFP/exec?stationId=";
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 12; @position = 5; ]
    var notify;
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 13; @position = 5; ]
    var position as Position.Location;
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 15; @position = 5; ]
    var stationId;
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 17; ]
    function initialize(handler, positionInfo as Position.Info) as Void {
P_Projects_RenfeHorarios_source_APIRequest_mc_17_61_24_1_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 18 2 ]
        %tmp.2 = lgetv %handler;
        putv self :notify %tmp.2;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 19 2 ]
        %tmp.3 = lgetv %positionInfo;
        %tmp.4 = getv %tmp.3 :position;
        putv self :position %tmp.4;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 21 2 ]
        %tmp.6 = getv ? :Stations;
        %tmp.7 = getv function %tmp.6 :getNearestStation;
        %tmp.9 = getv ? :position;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :stationId %tmp.10;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 23 2 ]
        %tmp.11 = getv self :endpoint;
        %tmp.13 = getv ? :stationId;
        %tmp.14 = add %tmp.11 %tmp.13;
        putv self :endpoint dup %tmp.14;
P_Projects_RenfeHorarios_source_APIRequest_mc_17_61_24_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 26; ]
    function makeWebRequest() {
P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 27 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_stop" ]
        %url.1 = local;
        %tmp.2 = getv ? :endpoint;
        lputv %url.1 %tmp.2;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 28 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_stop" ]
        %callback.2 = local;
        %tmp.4 = const :onReceiveResponse;
        lputv %callback.2 %tmp.4;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 29 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_stop" ]
        %parameters.3 = local;
        %tmp.5 = newd 0;
        lputv %parameters.3 %tmp.5;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 30 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_stop" ]
        %options.4 = local;
        %tmp.6 = newd 3;
        %tmp.8 = const :method;
        %tmp.9 = getm $.Toybox.Communications;
        %tmp.10 = getv %tmp.9 :HTTP_REQUEST_METHOD_GET;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :headers;
        %tmp.15 = newd 1;
        %tmp.16 = "Content-Type";
        %tmp.17 = getm $.Toybox.Communications;
        %tmp.18 = getv %tmp.17 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.21 = dup %tmp.12;
        %tmp.22 = aputv %tmp.21 %tmp.14 %tmp.20;
        %tmp.24 = const :responseType;
        %tmp.25 = getm $.Toybox.Communications;
        %tmp.26 = getv %tmp.25 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        lputv %options.4 %tmp.28;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 38 2 ]
        %tmp.29 = getm $.Toybox.Communications;
        %tmp.30 = getv function %tmp.29 :makeWebRequest;
        %tmp.32 = lgetv %url.1;
        %tmp.34 = lgetv %parameters.3;
        %tmp.36 = lgetv %options.4;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = lgetv %callback.2;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34, %tmp.36, %tmp.41);
P_Projects_RenfeHorarios_source_APIRequest_mc_26_27_44_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 46; ]
    function onReceiveResponse(responseCode, data) {
P_Projects_RenfeHorarios_source_APIRequest_mc_46_48_60_1_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 48 2 ]
P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_false;
P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_true:
P_Projects_RenfeHorarios_source_APIRequest_mc_48_27_51_2_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 49 3 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_48_27_51_2_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_48_27_51_2_stop" ]
        %stationSchedule.1 = local;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :parseResponse;
        %tmp.8 = lgetv %data;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        lputv %stationSchedule.1 %tmp.9;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 50 3 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :pushView;
        %tmp.15 = getv ? :NearestStationMenu;
        %tmp.17 = lgetv %stationSchedule.1;
        %tmp.19 = getv ? :position;
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.19);
        %tmp.23 = getv ? :NearestStationInputDelegate;
        %tmp.25 = lgetv %stationSchedule.1;
        %tmp.20 = newc %tmp.23 (%tmp.25);
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv %tmp.26 :SLIDE_LEFT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.20, %tmp.27);
P_Projects_RenfeHorarios_source_APIRequest_mc_48_27_51_2_stop:
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_false:
P_Projects_RenfeHorarios_source_APIRequest_mc_51_9_59_2_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 52 3 ]
P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_stmt:
        %tmp.29 = lgetv %responseCode;
        %tmp.30 = -104;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_false;
P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_true:
P_Projects_RenfeHorarios_source_APIRequest_mc_52_29_54_3_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 53 4 ]
        %tmp.33 = getv ? :notify;
        %tmp.34 = getv function %tmp.33 :invoke;
        %tmp.35 = "Not connected to phone\nTurn on BT and try again";
        invoke %tmp.33 %tmp.34(%tmp.35);
P_Projects_RenfeHorarios_source_APIRequest_mc_52_29_54_3_stop:
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_false:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 54 10 ]
P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_stmt:
        %tmp.37 = lgetv %responseCode;
        %tmp.38 = -402;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_false;
P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_true:
P_Projects_RenfeHorarios_source_APIRequest_mc_54_36_56_3_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 55 4 ]
        %tmp.41 = getv ? :notify;
        %tmp.42 = getv function %tmp.41 :invoke;
        %tmp.43 = "Stops response\ntoo large";
        invoke %tmp.41 %tmp.42(%tmp.43);
P_Projects_RenfeHorarios_source_APIRequest_mc_54_36_56_3_stop:
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_false:
P_Projects_RenfeHorarios_source_APIRequest_mc_56_10_58_3_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 57 4 ]
        %tmp.45 = getv ? :notify;
        %tmp.46 = getv function %tmp.45 :invoke;
        %tmp.47 = lgetv %responseCode;
        %tmp.48 = getv function %tmp.47 :toString;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = "\nonReceiveResponse";
        %tmp.51 = add %tmp.49 %tmp.50;
        invoke %tmp.45 %tmp.46(%tmp.51);
P_Projects_RenfeHorarios_source_APIRequest_mc_56_10_58_3_stop:
P_Projects_RenfeHorarios_source_APIRequest_mc_54_10_58_3_if_end:
P_Projects_RenfeHorarios_source_APIRequest_mc_52_3_58_3_if_end:
P_Projects_RenfeHorarios_source_APIRequest_mc_51_9_59_2_stop:
P_Projects_RenfeHorarios_source_APIRequest_mc_48_2_59_2_if_end:
P_Projects_RenfeHorarios_source_APIRequest_mc_46_48_60_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 62; ]
    function parseResponse(data) as StationSchedule {
P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 63 8 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop" ]
        %filterFavorites.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "filterFavoriteStations";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %filterFavorites.1 %tmp.5;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 64 8 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop" ]
        %favoriteStationA.2 = local;
        %tmp.6 = getm $.Toybox.Application;
        %tmp.7 = getv %tmp.6 :Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "favoriteStationA";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %favoriteStationA.2 %tmp.10;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 65 8 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop" ]
        %favoriteStationB.3 = local;
        %tmp.11 = getm $.Toybox.Application;
        %tmp.12 = getv %tmp.11 :Properties;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "favoriteStationB";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %favoriteStationB.3 %tmp.15;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 67 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop" ]
        %trains.4 = local;
        %tmp.16 = newa 0;
        lputv %trains.4 %tmp.16;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 68 2 ]
        for @P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_test @P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_incr @P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_init:
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_begin" "P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_end" ]
        %trainIndex.5 = local;
        %tmp.17 = 0;
        lputv %trainIndex.5 %tmp.17;
P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_test:
        %tmp.19 = lgetv %trainIndex.5;
        %tmp.21 = lgetv %data;
        %tmp.22 = "trains";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lt %tmp.19 %tmp.25;
        bf %tmp.26 @P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_begin:
P_Projects_RenfeHorarios_source_APIRequest_mc_68_77_95_2_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 69 3 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_68_77_95_2_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_68_77_95_2_stop" ]
        %train.6 = local;
        %tmp.28 = lgetv %data;
        %tmp.29 = "trains";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.32 = lgetv %trainIndex.5;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        lputv %train.6 %tmp.33;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 71 3 ]
P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_stmt:
P_Projects_RenfeHorarios_source_APIRequest_mc_71_7_71_27_begin:
        %tmp.35 = lgetv %filterFavorites.1;
        %tmp.36 = not %tmp.35;
        bt %tmp.36 @P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_true;
P_Projects_RenfeHorarios_source_APIRequest_mc_71_27_71_27_false:
        %tmp.37 = true;
        push %tmp.37;
P_Projects_RenfeHorarios_source_APIRequest_mc_71_27_71_27_end:
        %tmp.38 = phi [%tmp.36 @P_Projects_RenfeHorarios_source_APIRequest_mc_71_7_71_27_begin] [%tmp.37 @P_Projects_RenfeHorarios_source_APIRequest_mc_71_27_71_27_false] [%tmp.38 @P_Projects_RenfeHorarios_source_APIRequest_mc_71_27_71_27_end];
        bf %tmp.38 @P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_true:
P_Projects_RenfeHorarios_source_APIRequest_mc_71_33_94_3_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 72 4 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_71_33_94_3_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_71_33_94_3_stop" ]
        %trainStations.7 = local;
        %tmp.39 = newa 0;
        lputv %trainStations.7 %tmp.39;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 73 4 ]
        for @P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_test @P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_incr @P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_init:
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_begin" "P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_end" ]
        %stationIndex.8 = local;
        %tmp.40 = 0;
        lputv %stationIndex.8 %tmp.40;
P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_test:
        %tmp.42 = lgetv %stationIndex.8;
        %tmp.44 = lgetv %train.6;
        %tmp.45 = "stations";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = lt %tmp.42 %tmp.48;
        bf %tmp.49 @P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_begin:
P_Projects_RenfeHorarios_source_APIRequest_mc_73_88_81_4_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 74 5 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_73_88_81_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_73_88_81_4_stop" ]
        %station.9 = local;
        %tmp.51 = lgetv %train.6;
        %tmp.52 = "stations";
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.55 = lgetv %stationIndex.8;
        %tmp.56 = agetv %tmp.53 %tmp.55;
        lputv %station.9 %tmp.56;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 75 5 ]
        %tmp.57 = lgetv %trainStations.7;
        %tmp.58 = getv function %tmp.57 :add;
        %tmp.59 = newd 4;
        %tmp.61 = const :stationId;
        %tmp.63 = lgetv %station.9;
        %tmp.64 = "i";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = dup %tmp.59;
        %tmp.67 = aputv %tmp.66 %tmp.61 %tmp.65;
        %tmp.69 = const :stationName;
        %tmp.71 = lgetv %data;
        %tmp.72 = "st";
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.75 = lgetv %station.9;
        %tmp.76 = "i";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = agetv %tmp.73 %tmp.77;
        %tmp.79 = dup %tmp.67;
        %tmp.80 = aputv %tmp.79 %tmp.69 %tmp.78;
        %tmp.82 = const :departureDatetime;
        %tmp.84 = lgetv %station.9;
        %tmp.85 = "t";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = getv function %tmp.86 :substring;
        %tmp.88 = 11;
        %tmp.89 = 16;
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89);
        %tmp.91 = dup %tmp.80;
        %tmp.92 = aputv %tmp.91 %tmp.82 %tmp.90;
        %tmp.94 = const :platform;
        %tmp.96 = lgetv %station.9;
        %tmp.97 = "p";
        %tmp.98 = agetv %tmp.96 %tmp.97;
        %tmp.99 = dup %tmp.92;
        %tmp.100 = aputv %tmp.99 %tmp.94 %tmp.98;
        invoke %tmp.57 %tmp.58(%tmp.100);
P_Projects_RenfeHorarios_source_APIRequest_mc_73_88_81_4_stop:
P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_incr:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 73 ]
        %tmp.103 = lgetv %stationIndex.8;
        %tmp.104 = add %tmp.103 1;
        lputv %stationIndex.8 %tmp.104;
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_test;
P_Projects_RenfeHorarios_source_APIRequest_mc_73_4_81_4_for_end:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 82 4 ]
        %tmp.105 = lgetv %trains.4;
        %tmp.106 = getv function %tmp.105 :add;
        %tmp.107 = newd 8;
        %tmp.109 = const :departureMoment;
        %tmp.110 = self;
        %tmp.111 = getv function %tmp.110 :parseDatetime;
        %tmp.113 = lgetv %train.6;
        %tmp.114 = "t";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = invoke %tmp.110 %tmp.111(%tmp.115);
        %tmp.117 = dup %tmp.107;
        %tmp.118 = aputv %tmp.117 %tmp.109 %tmp.116;
        %tmp.120 = const :platform;
        %tmp.122 = lgetv %train.6;
        %tmp.123 = "p";
        %tmp.124 = agetv %tmp.122 %tmp.123;
        %tmp.125 = dup %tmp.118;
        %tmp.126 = aputv %tmp.125 %tmp.120 %tmp.124;
        %tmp.128 = const :trainType;
        %tmp.130 = lgetv %train.6;
        %tmp.131 = "ty";
        %tmp.132 = agetv %tmp.130 %tmp.131;
        %tmp.133 = dup %tmp.126;
        %tmp.134 = aputv %tmp.133 %tmp.128 %tmp.132;
        %tmp.136 = const :line;
        %tmp.138 = lgetv %train.6;
        %tmp.139 = "l";
        %tmp.140 = agetv %tmp.138 %tmp.139;
        %tmp.141 = dup %tmp.134;
        %tmp.142 = aputv %tmp.141 %tmp.136 %tmp.140;
        %tmp.144 = const :destinationStationId;
        %tmp.146 = lgetv %train.6;
        %tmp.147 = "did";
        %tmp.148 = agetv %tmp.146 %tmp.147;
        %tmp.149 = dup %tmp.142;
        %tmp.150 = aputv %tmp.149 %tmp.144 %tmp.148;
        %tmp.152 = const :destinationStationName;
        %tmp.154 = lgetv %data;
        %tmp.155 = "st";
        %tmp.156 = agetv %tmp.154 %tmp.155;
        %tmp.158 = lgetv %train.6;
        %tmp.159 = "did";
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = agetv %tmp.156 %tmp.160;
        %tmp.162 = dup %tmp.150;
        %tmp.163 = aputv %tmp.162 %tmp.152 %tmp.161;
        %tmp.165 = const :destinationStationAbbreviation;
        %tmp.167 = getv ? :Stations;
        %tmp.168 = getv function %tmp.167 :abbreviateName;
        %tmp.170 = lgetv %data;
        %tmp.171 = "st";
        %tmp.172 = agetv %tmp.170 %tmp.171;
        %tmp.174 = lgetv %train.6;
        %tmp.175 = "did";
        %tmp.176 = agetv %tmp.174 %tmp.175;
        %tmp.177 = agetv %tmp.172 %tmp.176;
        %tmp.178 = invoke %tmp.167 %tmp.168(%tmp.177);
        %tmp.179 = dup %tmp.163;
        %tmp.180 = aputv %tmp.179 %tmp.165 %tmp.178;
        %tmp.182 = const :stations;
        %tmp.184 = lgetv %trainStations.7;
        %tmp.185 = dup %tmp.180;
        %tmp.186 = aputv %tmp.185 %tmp.182 %tmp.184;
        invoke %tmp.105 %tmp.106(%tmp.186);
P_Projects_RenfeHorarios_source_APIRequest_mc_71_33_94_3_stop:
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_end;
P_Projects_RenfeHorarios_source_APIRequest_mc_71_3_94_3_if_end:
P_Projects_RenfeHorarios_source_APIRequest_mc_68_77_95_2_stop:
P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_incr:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 68 ]
        %tmp.189 = lgetv %trainIndex.5;
        %tmp.190 = add %tmp.189 1;
        lputv %trainIndex.5 %tmp.190;
        goto @P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_test;
P_Projects_RenfeHorarios_source_APIRequest_mc_68_2_95_2_for_end:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 96 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop" ]
        %schedule.10 = local;
        %tmp.194 = getv ? :StationSchedule;
        %tmp.191 = newc %tmp.194 ();
        lputv %schedule.10 %tmp.191;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 97 2 ]
        %tmp.195 = lgetv %schedule.10;
        %tmp.197 = lgetv %data;
        %tmp.198 = "id";
        %tmp.199 = agetv %tmp.197 %tmp.198;
        putv %tmp.195 :stationId %tmp.199;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 98 2 ]
        %tmp.200 = lgetv %schedule.10;
        %tmp.202 = lgetv %data;
        %tmp.203 = "t";
        %tmp.204 = agetv %tmp.202 %tmp.203;
        putv %tmp.200 :timestamp %tmp.204;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 99 2 ]
        %tmp.205 = lgetv %schedule.10;
        %tmp.207 = lgetv %trains.4;
        putv %tmp.205 :trains %tmp.207;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 100 2 ]
        %tmp.209 = lgetv %schedule.10;
        ret %tmp.209;
P_Projects_RenfeHorarios_source_APIRequest_mc_62_49_101_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 103; ]
    function parseDatetime(textDatetime) {
P_Projects_RenfeHorarios_source_APIRequest_mc_103_38_113_1_start:
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 104 2 ]
        [ "P_Projects_RenfeHorarios_source_APIRequest_mc_103_38_113_1_start" "P_Projects_RenfeHorarios_source_APIRequest_mc_103_38_113_1_stop" ]
        %moment.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :moment;
        %tmp.4 = newd 6;
        %tmp.6 = const :year;
        %tmp.7 = lgetv %textDatetime;
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 4;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = dup %tmp.4;
        %tmp.15 = aputv %tmp.14 %tmp.6 %tmp.13;
        %tmp.17 = const :month;
        %tmp.18 = lgetv %textDatetime;
        %tmp.19 = getv function %tmp.18 :substring;
        %tmp.20 = 5;
        %tmp.21 = 7;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21);
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = dup %tmp.15;
        %tmp.26 = aputv %tmp.25 %tmp.17 %tmp.24;
        %tmp.28 = const :day;
        %tmp.29 = lgetv %textDatetime;
        %tmp.30 = getv function %tmp.29 :substring;
        %tmp.31 = 8;
        %tmp.32 = 10;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = dup %tmp.26;
        %tmp.37 = aputv %tmp.36 %tmp.28 %tmp.35;
        %tmp.39 = const :hour;
        %tmp.40 = lgetv %textDatetime;
        %tmp.41 = getv function %tmp.40 :substring;
        %tmp.42 = 11;
        %tmp.43 = 13;
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
        %tmp.45 = getv function %tmp.44 :toNumber;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = dup %tmp.37;
        %tmp.48 = aputv %tmp.47 %tmp.39 %tmp.46;
        %tmp.50 = const :minute;
        %tmp.51 = lgetv %textDatetime;
        %tmp.52 = getv function %tmp.51 :substring;
        %tmp.53 = 14;
        %tmp.54 = 16;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = dup %tmp.48;
        %tmp.59 = aputv %tmp.58 %tmp.50 %tmp.57;
        %tmp.61 = const :second;
        %tmp.62 = lgetv %textDatetime;
        %tmp.63 = getv function %tmp.62 :substring;
        %tmp.64 = 17;
        %tmp.65 = 19;
        %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65);
        %tmp.67 = getv function %tmp.66 :toNumber;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = dup %tmp.59;
        %tmp.70 = aputv %tmp.69 %tmp.61 %tmp.68;
        %tmp.71 = invoke %tmp.2 %tmp.3(%tmp.70);
        lputv %moment.1 %tmp.71;
[ "P:\Projects\RenfeHorarios\source\APIRequest.mc" 112 2 ]
        %tmp.73 = lgetv %moment.1;
        ret %tmp.73;
P_Projects_RenfeHorarios_source_APIRequest_mc_103_38_113_1_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\APIRequest.mc"; @line = 1; ]
<init> {
}
