[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 2; ]
using Toybox.Position;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 11; ]
class Delegate extends WatchUi.BehaviorDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 13; @position = 5; ]
    var notify;
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 15; @position = 5; ]
    var APIRequestInstance;
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 18; ]
    function initialize(handler) as Void {
P_Projects_RenfeHorarios_source_Delegate_mc_18_30_30_1_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 19 2 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 20 2 ]
        %tmp.5 = lgetv %handler;
        putv self :notify %tmp.5;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 26 2 ]
        %tmp.9 = getv ? :APIRequest;
        %tmp.11 = lgetv %handler;
        %tmp.6 = newc %tmp.9 (%tmp.11);
        putv self :APIRequestInstance %tmp.6;
P_Projects_RenfeHorarios_source_Delegate_mc_18_30_30_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 32; ]
    function onMenu() {
P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 33 2 ]
        [ "P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_start" "P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 34 2 ]
        [ "P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_start" "P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_stop" ]
        %delegate.2 = local;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 35 8 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Item 1 Label";
        %tmp.18 = "Item 1 subLabel";
        %tmp.19 = "itemOneId";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 43 8 ]
        %tmp.21 = lgetv %menu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.26 = getv ? :MenuItem;
        %tmp.27 = "Item 2 Label";
        %tmp.28 = "Item 2 subLabel";
        %tmp.29 = "itemTwoId";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 51 8 ]
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv function %tmp.31 :pushView;
        %tmp.34 = lgetv %menu.1;
        %tmp.38 = getv ? :RenfeHorariosMenuDelegate;
        %tmp.35 = newc %tmp.38 ();
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :SLIDE_UP;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.35, %tmp.40);
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 52 8 ]
        %tmp.41 = true;
        ret %tmp.41;
P_Projects_RenfeHorarios_source_Delegate_mc_32_19_53_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 55; ]
    function onSelect() {
P_Projects_RenfeHorarios_source_Delegate_mc_55_21_75_1_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 57 3 ]
        %tmp.2 = getv ? :notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Executing\nrequest";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 65 3 ]
        %tmp.6 = getv ? :APIRequestInstance;
        %tmp.7 = getv function %tmp.6 :makeWebRequest;
        invoke %tmp.6 %tmp.7();
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 74 2 ]
        %tmp.8 = true;
        ret %tmp.8;
P_Projects_RenfeHorarios_source_Delegate_mc_55_21_75_1_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 1; ]
<init> {
}
