[ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 1; ]
class StationSchedule{
    [ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 2; @position = 8; ]
    var stationId;
    [ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 3; @position = 8; ]
    var timestamp;
    [ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 4; @position = 8; ]
    var trains;
}
[ @file = "P:\Projects\RenfeHorarios\source\StationSchedule.mc"; @line = 1; ]
<init> {
}
