[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 2; ]
using Toybox.Application.Properties;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 3; ]
using Toybox.Position;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 4; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 6; ]
class Delegate extends WatchUi.BehaviorDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 8; @position = 5; ]
    var notify;
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 10; @position = 5; ]
    var APIRequestInstance;
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 13; ]
    function initialize(handler) as Void {
P_Projects_RenfeHorarios_source_Delegate_mc_13_30_21_1_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 14 2 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 15 2 ]
        %tmp.5 = lgetv %handler;
        putv self :notify %tmp.5;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 17 2 ]
        [ "P_Projects_RenfeHorarios_source_Delegate_mc_13_30_21_1_start" "P_Projects_RenfeHorarios_source_Delegate_mc_13_30_21_1_stop" ]
        %nearestStation.1 = local;
        %tmp.6 = "71700";
        lputv %nearestStation.1 %tmp.6;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 18 2 ]
        %tmp.10 = getv ? :APIRequest;
        %tmp.12 = lgetv %handler;
        %tmp.14 = lgetv %nearestStation.1;
        %tmp.7 = newc %tmp.10 (%tmp.12, %tmp.14);
        putv self :APIRequestInstance %tmp.7;
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 19 2 ]
        %tmp.16 = getv ? :notify;
        %tmp.17 = getv function %tmp.16 :invoke;
        %tmp.18 = "Requesting\nschedules...";
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 20 2 ]
        %tmp.20 = getv ? :APIRequestInstance;
        %tmp.21 = getv function %tmp.20 :makeWebRequest;
        invoke %tmp.20 %tmp.21();
P_Projects_RenfeHorarios_source_Delegate_mc_13_30_21_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 23; ]
    function onMenu() {
P_Projects_RenfeHorarios_source_Delegate_mc_23_19_25_4_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 24 8 ]
        %tmp.1 = true;
        ret %tmp.1;
P_Projects_RenfeHorarios_source_Delegate_mc_23_19_25_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 27; ]
    function onSelect() {
P_Projects_RenfeHorarios_source_Delegate_mc_27_21_29_1_start:
[ "P:\Projects\RenfeHorarios\source\Delegate.mc" 28 2 ]
        %tmp.1 = true;
        ret %tmp.1;
P_Projects_RenfeHorarios_source_Delegate_mc_27_21_29_1_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\Delegate.mc"; @line = 1; ]
<init> {
}
