[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 2; ]
using Toybox.Position;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 3; ]
using Toybox.Time;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 5; ]
class NearestStationMenu extends WatchUi.CustomMenu{
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 7; @position = 15; ]
    protected
    var userPosition;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 9; ]
    function initialize(stationData as StationSchedule, position as Position.Location) as Void {
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_9_87_43_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 10 8 ]
        %tmp.2 = lgetv %position;
        putv self :userPosition %tmp.2;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 11 8 ]
        %tmp.4 = getv ? :CustomMenu;
        %tmp.5 = getv function %tmp.4 :initialize;
        %tmp.6 = 80;
        %tmp.8 = getv ? :Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = newd 2;
        %tmp.12 = const :title;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :Text;
        %tmp.17 = newd 5;
        %tmp.19 = const :text;
        %tmp.20 = "Renfe";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :color;
        %tmp.26 = getv ? :Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 %tmp.24 %tmp.27;
        %tmp.31 = const :font;
        %tmp.33 = getv ? :Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = dup %tmp.29;
        %tmp.36 = aputv %tmp.35 %tmp.31 %tmp.34;
        %tmp.38 = const :locX;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :LAYOUT_HALIGN_CENTER;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
        %tmp.44 = const :locY;
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv %tmp.45 :LAYOUT_VALIGN_CENTER;
        %tmp.47 = dup %tmp.42;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        %tmp.13 = newc %tmp.16 (%tmp.48);
        %tmp.49 = dup %tmp.10;
        %tmp.50 = aputv %tmp.49 %tmp.12 %tmp.13;
        %tmp.52 = const :footer;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function ? %tmp.55 :Text;
        %tmp.57 = newd 5;
        %tmp.59 = const :text;
        %tmp.60 = "Settings";
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :color;
        %tmp.66 = getv ? :Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_WHITE;
        %tmp.68 = dup %tmp.62;
        %tmp.69 = aputv %tmp.68 %tmp.64 %tmp.67;
        %tmp.71 = const :font;
        %tmp.73 = getv ? :Graphics;
        %tmp.74 = getv %tmp.73 :FONT_SMALL;
        %tmp.75 = dup %tmp.69;
        %tmp.76 = aputv %tmp.75 %tmp.71 %tmp.74;
        %tmp.78 = const :locX;
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv %tmp.79 :LAYOUT_HALIGN_CENTER;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
        %tmp.84 = const :locY;
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv %tmp.85 :LAYOUT_VALIGN_CENTER;
        %tmp.87 = dup %tmp.82;
        %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
        %tmp.53 = newc %tmp.56 (%tmp.88);
        %tmp.89 = dup %tmp.50;
        %tmp.90 = aputv %tmp.89 %tmp.52 %tmp.53;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.9, %tmp.90);
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 28 8 ]
        for @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_test @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_incr @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_init:
        [ "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_begin" "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_end" ]
        %trainIndex.1 = local;
        %tmp.91 = 0;
        lputv %trainIndex.1 %tmp.91;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_test:
        %tmp.93 = lgetv %trainIndex.1;
        %tmp.94 = lgetv %stationData;
        %tmp.95 = getv %tmp.94 :trains;
        %tmp.96 = getv function %tmp.95 :size;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = lt %tmp.93 %tmp.97;
        bf %tmp.98 @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_begin:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_87_42_8_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 29 12 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_87_42_8_start" "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_87_42_8_stop" ]
        %train.2 = local;
        %tmp.99 = lgetv %stationData;
        %tmp.100 = getv %tmp.99 :trains;
        %tmp.102 = lgetv %trainIndex.1;
        %tmp.103 = agetv %tmp.100 %tmp.102;
        lputv %train.2 %tmp.103;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 31 12 ]
        %tmp.105 = getv ? :CustomMenu;
        %tmp.106 = getv function %tmp.105 :addItem;
        %tmp.110 = getv ? :CustomMenuItem;
        %tmp.112 = lgetv %trainIndex.1;
        %tmp.113 = newd 1;
        %tmp.115 = const :drawable;
        %tmp.119 = getv ? :NearestStationMenuItemDrawable;
        %tmp.121 = lgetv %train.2;
        %tmp.123 = const :destinationStationAbbreviation;
        %tmp.124 = agetv %tmp.121 %tmp.123;
        %tmp.126 = lgetv %train.2;
        %tmp.128 = const :departureMoment;
        %tmp.129 = agetv %tmp.126 %tmp.128;
        %tmp.131 = lgetv %train.2;
        %tmp.133 = const :platform;
        %tmp.134 = agetv %tmp.131 %tmp.133;
        %tmp.136 = getv ? :userPosition;
        %tmp.116 = newc %tmp.119 (%tmp.124, %tmp.129, %tmp.134, %tmp.136);
        %tmp.137 = dup %tmp.113;
        %tmp.138 = aputv %tmp.137 %tmp.115 %tmp.116;
        %tmp.107 = newc %tmp.110 (%tmp.112, %tmp.138);
        invoke %tmp.105 %tmp.106(%tmp.107);
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_87_42_8_stop:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_incr:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 28 ]
        %tmp.141 = lgetv %trainIndex.1;
        %tmp.142 = add %tmp.141 1;
        lputv %trainIndex.1 %tmp.142;
        goto @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_test;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_28_8_42_8_for_end:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_9_87_43_4_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 46; ]
class NearestStationMenuItemDrawable extends WatchUi.Drawable{
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 48; @position = 8; ]
    var stationName;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 49; @position = 8; ]
    var departureMoment;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 50; @position = 8; ]
    var platform;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 51; @position = 8; ]
    var userPosition;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 53; @position = 8; ]
    var timeLeft;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 55; ]
    function initialize(_stationName, _departureMoment, _platform, _userPosition) as Void {
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_55_82_67_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 56 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 4;
        %tmp.6 = const :locX;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :LAYOUT_HALIGN_CENTER;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        %tmp.12 = const :locY;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :LAYOUT_VALIGN_CENTER;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :width;
        %tmp.19 = 380;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.23 = const :height;
        %tmp.24 = 80;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        invoke %tmp.2 %tmp.3(%tmp.26);
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 62 8 ]
        %tmp.28 = lgetv %_stationName;
        putv self :stationName %tmp.28;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 63 8 ]
        %tmp.30 = lgetv %_departureMoment;
        putv self :departureMoment %tmp.30;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 64 8 ]
        %tmp.32 = lgetv %_platform;
        putv self :platform %tmp.32;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 65 8 ]
        %tmp.34 = lgetv %_userPosition;
        putv self :userPosition %tmp.34;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 66 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :updateLabels;
        %tmp.37 = false;
        invoke %tmp.35 %tmp.36(%tmp.37);
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_55_82_67_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 69; ]
    function updateLabels(redraw) {
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 71 8 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_start" "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :localMoment;
        %tmp.5 = getv ? :userPosition;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.8);
        lputv %now.1 %tmp.9;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 72 8 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_start" "P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_stop" ]
        %durationDiference.2 = local;
        %tmp.11 = getv ? :departureMoment;
        %tmp.12 = getv function %tmp.11 :subtract;
        %tmp.13 = lgetv %now.1;
        %tmp.14 = getv function %tmp.13 :toMoment;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :add;
        %tmp.19 = getm $.Toybox.Time;
        %tmp.20 = getv function ? %tmp.19 :Duration;
        %tmp.21 = lgetv %now.1;
        %tmp.22 = getv function %tmp.21 :getOffset;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.17 = newc %tmp.20 (%tmp.23);
        %tmp.24 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.25 = invoke %tmp.11 %tmp.12(%tmp.24);
        lputv %durationDiference.2 %tmp.25;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 73 8 ]
        %tmp.26 = lgetv %durationDiference.2;
        %tmp.27 = getv function %tmp.26 :value;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getm $.Toybox.Time;
        %tmp.30 = getv %tmp.29 :Gregorian;
        %tmp.31 = getv %tmp.30 :SECONDS_PER_MINUTE;
        %tmp.32 = div %tmp.28 %tmp.31;
        %tmp.33 = "′";
        %tmp.34 = add %tmp.32 %tmp.33;
        putv self :timeLeft %tmp.34;
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 74 8 ]
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_8_76_8_if_stmt:
        %tmp.36 = lgetv %redraw;
        bf %tmp.36 @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_8_76_8_if_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_8_76_8_if_true:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_20_76_8_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 75 12 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_20_76_8_stop:
        goto @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_8_76_8_if_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_74_8_76_8_if_end:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_69_34_78_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 80; ]
    function draw(dc) {
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_80_22_110_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 82 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = getv ? :Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_WHITE;
        %tmp.7 = getv ? :Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.8);
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 84 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = 15;
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.18 = getv ? :Graphics;
        %tmp.19 = getv %tmp.18 :FONT_TINY;
        %tmp.21 = getv ? :timeLeft;
        %tmp.23 = getv ? :Graphics;
        %tmp.24 = getv %tmp.23 :TEXT_JUSTIFY_LEFT;
        %tmp.26 = getv ? :Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.24 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.16, %tmp.19, %tmp.21, %tmp.28);
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 92 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = 75;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.38 = getv ? :Graphics;
        %tmp.39 = getv %tmp.38 :FONT_TINY;
        %tmp.41 = getv ? :stationName;
        %tmp.43 = getv ? :Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_LEFT;
        %tmp.46 = getv ? :Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.44 %tmp.47;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.36, %tmp.39, %tmp.41, %tmp.48);
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 100 8 ]
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_8_108_8_if_stmt:
        %tmp.50 = getv ? :platform;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_8_108_8_if_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_8_108_8_if_true:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_29_108_8_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc" 101 12 ]
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :drawText;
        %tmp.55 = 350;
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :getHeight;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.62 = getv ? :Graphics;
        %tmp.63 = getv %tmp.62 :FONT_TINY;
        %tmp.65 = getv ? :platform;
        %tmp.67 = getv ? :Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_RIGHT;
        %tmp.70 = getv ? :Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_VCENTER;
        %tmp.72 = bitor %tmp.68 %tmp.71;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.60, %tmp.63, %tmp.65, %tmp.72);
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_29_108_8_stop:
        goto @P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_8_108_8_if_end;
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_100_8_108_8_if_end:
P_Projects_RenfeHorarios_source_NearestStationMenu_mc_80_22_110_4_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationMenu.mc"; @line = 1; ]
<init> {
}
