[ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 2; ]
using Toybox.System;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 4; ]
class NearestStationInputDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 6; @position = 8; ]
    var stationSchedule;
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 8; ]
    function initialize(data) as Void {
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_8_30_11_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 9 2 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 10 8 ]
        %tmp.5 = lgetv %data;
        putv self :stationSchedule %tmp.5;
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_8_30_11_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 13; ]
    function onSelect(item) {
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_13_28_17_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 14 8 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_13_28_17_4_start" "P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_13_28_17_4_stop" ]
        %trainLine.1 = local;
        %tmp.2 = getv ? :stationSchedule;
        %tmp.3 = getv %tmp.2 :trains;
        %tmp.4 = lgetv %item;
        %tmp.5 = getv function %tmp.4 :getId;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = agetv %tmp.3 %tmp.6;
        %tmp.9 = const :stations;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        lputv %trainLine.1 %tmp.10;
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 16 2 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :pushView;
        %tmp.16 = getv ? :TrainLineMenu;
        %tmp.18 = lgetv %trainLine.1;
        %tmp.13 = newc %tmp.16 (%tmp.18);
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function ? %tmp.21 :Menu2InputDelegate;
        %tmp.19 = newc %tmp.22 ();
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv %tmp.23 :SLIDE_LEFT;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.19, %tmp.24);
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_13_28_17_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 19; ]
    function onFooter() {
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_19_24_30_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 20 2 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_19_24_30_4_start" "P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_19_24_30_4_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 21 8 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Filter";
        %tmp.18 = "Show only favorites";
        %tmp.19 = "filterFavorites";
        %tmp.20 = newd 1;
        %tmp.22 = const :theme;
        %tmp.23 = null;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.25);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc" 29 8 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :pushView;
        %tmp.29 = lgetv %menu.1;
        %tmp.33 = getv ? :RenfeHorariosMenuDelegate;
        %tmp.30 = newc %tmp.33 ();
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv %tmp.34 :SLIDE_UP;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.30, %tmp.35);
P_Projects_RenfeHorarios_source_NearestStationInputDelegate_mc_19_24_30_4_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationInputDelegate.mc"; @line = 1; ]
<init> {
}
