[ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 3; ]
class NearestStationDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 5; ]
    function initialize() as Void {
P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_5_26_7_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc" 6 2 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_5_26_7_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 9; ]
    function onMenu() {
P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_9_22_21_4_start:
[ "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc" 10 2 ]
        [ "P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_9_22_21_4_start" "P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_9_22_21_4_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
[ "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc" 11 8 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Filter";
        %tmp.18 = "Show only favorites";
        %tmp.19 = "filterFavorites";
        %tmp.20 = newd 1;
        %tmp.22 = const :theme;
        %tmp.23 = null;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.25);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc" 19 8 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :pushView;
        %tmp.29 = lgetv %menu.1;
        %tmp.33 = getv ? :RenfeHorariosMenuDelegate;
        %tmp.30 = newc %tmp.33 ();
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv %tmp.34 :SLIDE_UP;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.30, %tmp.35);
[ "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc" 20 8 ]
        %tmp.36 = true;
        ret %tmp.36;
P_Projects_RenfeHorarios_source_NearestStationDelegate_mc_9_22_21_4_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\NearestStationDelegate.mc"; @line = 1; ]
<init> {
}
