[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 4; ]
class RenfeHorariosDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 6; ]
    function initialize() as Void {
P_Projects_RenfeHorarios_source_RenfeHorariosDelegate_mc_6_26_8_4_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
P_Projects_RenfeHorarios_source_RenfeHorariosDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 10; ]
    function onMenu() as Boolean {
P_Projects_RenfeHorarios_source_RenfeHorariosDelegate_mc_10_33_13_4_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc" 11 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :RenfeHorariosMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc" 12 8 ]
        %tmp.15 = true;
        ret %tmp.15;
P_Projects_RenfeHorarios_source_RenfeHorariosDelegate_mc_10_33_13_4_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosDelegate.mc"; @line = 1; ]
<init> {
}
