[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 2; ]
using Toybox.Application.Properties;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 3; ]
using Toybox.Position;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 4; ]
using Toybox.WatchUi;
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 6; ]
class RenfeHorariosViewDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 8; @position = 5; ]
    var notify;
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 9; @position = 5; ]
    var gpsReady;
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 11; @position = 5; ]
    var APIRequestInstance;
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 13; ]
    function initialize(handler) as Void {
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_13_30_19_1_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 14 2 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 15 2 ]
        %tmp.5 = lgetv %handler;
        putv self :notify %tmp.5;
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 16 2 ]
        %tmp.6 = false;
        putv self :gpsReady %tmp.6;
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 17 2 ]
        %tmp.8 = getv ? :notify;
        %tmp.9 = getv function %tmp.8 :invoke;
        %tmp.10 = "Waiting\nfor GPS...";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 18 2 ]
        %tmp.11 = getm $.Toybox.Position;
        %tmp.12 = getv function %tmp.11 :enableLocationEvents;
        %tmp.13 = getm $.Toybox.Position;
        %tmp.14 = getv %tmp.13 :LOCATION_ONE_SHOT;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :method;
        %tmp.18 = const :onPosition;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.19);
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_13_30_19_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 21; ]
    function onMenu() {
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_21_19_23_4_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 22 8 ]
        %tmp.1 = true;
        ret %tmp.1;
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_21_19_23_4_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 25; ]
    function onSelect() {
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_25_21_27_1_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 26 2 ]
        %tmp.1 = true;
        ret %tmp.1;
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_25_21_27_1_stop:
    }
    [ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 29; ]
    function onPosition(info as Position.Info) as Void {
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_29_52_37_1_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 31 2 ]
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_2_36_2_if_stmt:
        %tmp.2 = getv ? :gpsReady;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_2_36_2_if_end;
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_2_36_2_if_true:
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_25_36_2_start:
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 32 3 ]
        %tmp.8 = getv ? :APIRequest;
        %tmp.10 = getv ? :notify;
        %tmp.12 = lgetv %info;
        %tmp.5 = newc %tmp.8 (%tmp.10, %tmp.12);
        putv self :APIRequestInstance %tmp.5;
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 33 3 ]
        %tmp.14 = getv ? :notify;
        %tmp.15 = getv function %tmp.14 :invoke;
        %tmp.16 = "Requesting\nschedules...";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 34 3 ]
        %tmp.18 = getv ? :APIRequestInstance;
        %tmp.19 = getv function %tmp.18 :makeWebRequest;
        invoke %tmp.18 %tmp.19();
[ "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc" 35 3 ]
        %tmp.20 = true;
        putv self :gpsReady %tmp.20;
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_25_36_2_stop:
        goto @P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_2_36_2_if_end;
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_31_2_36_2_if_end:
P_Projects_RenfeHorarios_source_RenfeHorariosViewDelegate_mc_29_52_37_1_stop:
    }
}
[ @file = "P:\Projects\RenfeHorarios\source\RenfeHorariosViewDelegate.mc"; @line = 1; ]
<init> {
}
